<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

	<groupId>net.atpco.fm.bootstrap</groupId>
	<artifactId>fmbootstrap</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>fm-bootstrap-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
		
		<!-- lombok -->
		<org.projectlombok.version>1.16.4</org.projectlombok.version>   
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Misc: projectlombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	

	<dependencies>
		<!-- tag::jetty[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.spteringframework.boot</groupId>
					<artifactId>spring-boot-starter-jetty</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<!-- end::jetty[] -->
		<!-- tag::actuator[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.jsondoc</groupId>
	        <artifactId>spring-boot-starter-jsondoc</artifactId>
	        <version>1.1.13</version>
		</dependency>
		<dependency>
	        <groupId>org.jsondoc</groupId>
	        <artifactId>jsondoc-ui-webjar</artifactId>
	        <version>1.1.13</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<!-- end::actuator[] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>quartz</artifactId>
					<groupId>quartz</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
 		<dependency>
				<groupId>net.atpco.common</groupId>
				<artifactId>faremanagement-common</artifactId>
				<version>2.1.8.3</version>
		</dependency>
			<!-- Misc: lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
				<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<!-- ADDED to resolve java 8 powermock issue -->
			<exclusions>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
			<!-- ADDED to resolve java 8 powermock issue -->
		</dependency>
		<!-- ADDED to resolve java 8 powermock issue -->		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
			<scope>test</scope>
		</dependency>		
		<!-- ADDED to resolve java 8 powermock issue -->
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-easymock-release-full</artifactId>
			<version>1.6.2</version>
			<classifier>full</classifier>
		</dependency>
		
	</dependencies>
	<build>
	<finalName>fmbootstrap</finalName>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- Spring boot repositories -->
	<repositories>
		<repository>
			<id>NMV_SNAPSHOT</id>
			<url>http://ttdevbld:8081/nexus/content/groups/NMV_SNAPSHOT/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
      		<id>jcenter-snapshots</id>
     		<name>jcenter</name>
      		<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    	</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

