endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=server1

remote.connection.server1.host=testtp02
remote.connection.server1.port=18080
remote.connection.server1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.server1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.server1.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.server1.username=fmeadmin
remote.connection.server1.password=fm3@dm1n		